
hostname=api.github.com
enterprise_name="gm3dmo-enterprise-cloud-testing"
org=forest-town
repo=testrepo
app_id=213497
installation_id=26760059
client_id=
app_client_secret=
github_token=
#webhook=https://smee.io/Oc1zEEaJFJdR6pOC
webhook=https://hooky.seyosh.org/webhook
private_pem_file=Downloads/ft-all-app-permissions-enabled.2024-09-26.private-key.pem
team_members="roger-de-courcey robin-of-loxley banned-from-urgent monty-bojangle grillpan-eddie"
team_admin="pipcrispy"
default_committer="pipcrispy"
pr_approver_name="robin-of-loxley"
pr_approver_token=
chrome_profile="Profile 2"
x_client_id=
x_client_secret=
default_repo_visibility=private
